C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Ireng.exe
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Ireng.deps.json
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Ireng.runtimeconfig.json
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Ireng.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Ireng.pdb
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\SVG.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\System.Text.Json.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\Ireng.csproj.AssemblyReference.cache
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\Ireng.GeneratedMSBuildEditorConfig.editorconfig
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\Ireng.AssemblyInfoInputs.cache
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\Ireng.AssemblyInfo.cs
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\Ireng.csproj.CoreCompileInputs.cache
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\Ireng.csproj.Up2Date
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\Ireng.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\refint\Ireng.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\Ireng.pdb
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\Ireng.genruntimeconfig.cache
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Ireng\obj\Debug\net6.0\ref\Ireng.dll
