C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Dragon.exe
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Dragon.deps.json
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Dragon.runtimeconfig.json
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Dragon.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Dragon.pdb
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\SVG.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\System.Text.Json.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\Dragon.csproj.AssemblyReference.cache
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\Dragon.GeneratedMSBuildEditorConfig.editorconfig
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\Dragon.AssemblyInfoInputs.cache
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\Dragon.AssemblyInfo.cs
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\Dragon.csproj.CoreCompileInputs.cache
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\Dragon.csproj.Up2Date
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\Dragon.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\refint\Dragon.dll
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\Dragon.pdb
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\Dragon.genruntimeconfig.cache
C:\Tugas Kuliah\Stima\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\Dragon\obj\Debug\net6.0\ref\Dragon.dll
